<link rel="apple-touch-icon" sizes="57x57" href="{$ThemeDir}/images/favicons/apple-touch-icon-57x57?v=2015">
<link rel="apple-touch-icon" sizes="114x114" href="{$ThemeDir}/images/favicons/apple-touch-icon-114x114?v=2015">
<link rel="apple-touch-icon" sizes="72x72" href="{$ThemeDir}/images/favicons/apple-touch-icon-72x72?v=2015">
<link rel="apple-touch-icon" sizes="144x144" href="{$ThemeDir}/images/favicons/apple-touch-icon-144x144?v=2015">
<link rel="apple-touch-icon" sizes="60x60" href="{$ThemeDir}/images/favicons/apple-touch-icon-60x60?v=2015">
<link rel="apple-touch-icon" sizes="120x120" href="{$ThemeDir}/images/favicons/apple-touch-icon-120x120?v=2015">
<link rel="apple-touch-icon" sizes="76x76" href="{$ThemeDir}/images/favicons/apple-touch-icon-76x76?v=2015">
<link rel="apple-touch-icon" sizes="152x152" href="{$ThemeDir}/images/favicons/apple-touch-icon-152x152?v=2015">
<link rel="apple-touch-icon" sizes="180x180" href="{$ThemeDir}/images/favicons/apple-touch-icon-180x180?v=2015">
<link rel="shortcut icon" href="{$ThemeDir}/images/favicons/favicon.ico?v=2015">
<link rel="icon" type="image/png" href="{$ThemeDir}/images/favicons/favicon-192x192?v=2015" sizes="192x192">
<link rel="icon" type="image/png" href="{$ThemeDir}/images/favicons/favicon-160x160?v=2015" sizes="160x160">
<link rel="icon" type="image/png" href="{$ThemeDir}/images/favicons/favicon-96x96?v=2015" sizes="96x96">
<link rel="icon" type="image/png" href="{$ThemeDir}/images/favicons/favicon-16x16?v=2015" sizes="16x16">
<link rel="icon" type="image/png" href="{$ThemeDir}/images/favicons/favicon-32x32?v=2015" sizes="32x32">
<meta name="msapplication-TileColor" content="#fbf8f8">
<meta name="msapplication-TileImage" content="{$ThemeDir}/images/favicons/mstile-144x144?v=2015">
<meta name="msapplication-square70x70logo" content="{$ThemeDir}/images/favicons/mstile-70x70?v=2015">
<meta name="msapplication-square150x150logo" content="{$ThemeDir}/images/favicons/mstile-150x150?v=2015">
<meta name="msapplication-square310x310logo" content="{$ThemeDir}/images/favicons/mstile-310x310?v=2015">
<meta name="msapplication-wide310x150logo" content="{$ThemeDir}/images/favicons/mstile-310x150?v=2015">