<link rel="apple-touch-icon" sizes="57x57" href="{$ThemeDir}/images/favicons/apple-touch-icon-57x57.png?v=2015.1">
<link rel="apple-touch-icon" sizes="114x114" href="{$ThemeDir}/images/favicons/apple-touch-icon-114x114.png?v=2015.1">
<link rel="apple-touch-icon" sizes="72x72" href="{$ThemeDir}/images/favicons/apple-touch-icon-72x72.png?v=2015.1">
<link rel="apple-touch-icon" sizes="144x144" href="{$ThemeDir}/images/favicons/apple-touch-icon-144x144.png?v=2015.1">
<link rel="apple-touch-icon" sizes="60x60" href="{$ThemeDir}/images/favicons/apple-touch-icon-60x60.png?v=2015.1">
<link rel="apple-touch-icon" sizes="120x120" href="{$ThemeDir}/images/favicons/apple-touch-icon-120x120.png?v=2015.1">
<link rel="apple-touch-icon" sizes="76x76" href="{$ThemeDir}/images/favicons/apple-touch-icon-76x76.png?v=2015.1">
<link rel="apple-touch-icon" sizes="152x152" href="{$ThemeDir}/images/favicons/apple-touch-icon-152x152.png?v=2015.1">
<link rel="apple-touch-icon" sizes="180x180" href="{$ThemeDir}/images/favicons/apple-touch-icon-180x180.png?v=2015.1">
<link rel="shortcut icon" href="{$ThemeDir}/images/favicons/favicon.ico?v=2015.1">
<link rel="icon" type="image/png" href="{$ThemeDir}/images/favicons/favicon-192x192.png?v=2015.1" sizes="192x192">
<link rel="icon" type="image/png" href="{$ThemeDir}/images/favicons/favicon-160x160.png?v=2015.1" sizes="160x160">
<link rel="icon" type="image/png" href="{$ThemeDir}/images/favicons/favicon-96x96.png?v=2015.1" sizes="96x96">
<link rel="icon" type="image/png" href="{$ThemeDir}/images/favicons/favicon-16x16.png?v=2015.1" sizes="16x16">
<link rel="icon" type="image/png" href="{$ThemeDir}/images/favicons/favicon-32x32.png?v=2015.1" sizes="32x32">
<meta name="msapplication-TileColor" content="#fbf8f8">
<meta name="msapplication-TileImage" content="{$ThemeDir}/images/favicons/mstile-144x144.png?v=2015.1">
<meta name="msapplication-square70x70logo" content="{$ThemeDir}/images/favicons/mstile-70x70.png?v=2015.1">
<meta name="msapplication-square150x150logo" content="{$ThemeDir}/images/favicons/mstile-150x150.png?v=2015.1">
<meta name="msapplication-square310x310logo" content="{$ThemeDir}/images/favicons/mstile-310x310.png?v=2015.1">
<meta name="msapplication-wide310x150logo" content="{$ThemeDir}/images/favicons/mstile-310x150.png?v=2015.1">