<footer>
	<div class="row">
		<div class="col-md-12">
			<p>This independent TEDx event is operated under license from TED.</p>
			<p>Sponsored by:</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<p><a href="http://studentlife.uiowa.edu" target="_blank"><img src="{$ThemeDir}/images/ted/dsl-logo.png" class="sponsor-logo" /></a></p>
		</div>

		<div class="col-md-4 col-md-offset-4">
			<p><a href="http://csil.uiowa.edu" target="_blank"><img src="{$ThemeDir}/images/ted/csil-logo.png" class="sponsor-logo csil" /></a></p>

		</div>

	</div>


	
</footer>