	<section class="bg-dark social-media text-white text-center py-3 py-sm-6">
    <div class="container-xl">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-sm-8 col-md-7">
                <h2 class="h1">CAB on Social Media</h2>

                <div class="my-5">
                    <p class="h3 my-2"><i class="fab fa-facebook"></i> Find us on Facebook: <a href="$SiteConfig.FacebookLink" target="_blank" rel="noopener">@uiowacab</a><br />
                    </p>
                    <p class="h3 my-2"><i class="fab fa-instagram"></i> Follow us on Instagram: <a href="$SiteConfig.InstagramLink" target="_blank" rel="noopener">@uiowacab
                </div>

            </div>
            
<%--                 <div class="col-sm-4 offset-md-1">
					<div id="twitter-root"></div>
					 <div><a class="twitter-timeline" data-theme="light" data-width="600" data-height="300" href="$SiteConfig.TwitterLink">Tweets by uilectures</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>
                </div> --%>
         
        </div>
    </div>
</section>


